{
  "nodes": [
    {
      "id": "60f0220778be737e",
      "type": "group",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "x": -616,
      "y": 780,
      "width": 385,
      "height": 300,
      "label": "Email Protocols"
    },
    {
      "id": "86f73af92787543b",
      "type": "group",
      "styleAttributes": {},
      "x": 236,
      "y": 340,
      "width": 427,
      "height": 250,
      "label": "Need to Know Software"
    },
    {
      "id": "8518f64bb871d7b0",
      "type": "group",
      "styleAttributes": {},
      "x": -540,
      "y": 2760,
      "width": 320,
      "height": 290,
      "label": "Cloud Design Patterns"
    },
    {
      "id": "64c0187c77643bf5",
      "type": "group",
      "styleAttributes": {},
      "x": -550,
      "y": 400,
      "width": 252,
      "height": 340,
      "label": "Network Protocols"
    },
    {
      "id": "9cc8db7b1e1618c4",
      "type": "group",
      "styleAttributes": {},
      "x": -620,
      "y": 2060,
      "width": 360,
      "height": 230,
      "label": "Monitoring"
    },
    {
      "id": "fbe37f5f0ecc725a",
      "type": "group",
      "styleAttributes": {},
      "x": 280,
      "y": 1860,
      "width": 380,
      "height": 180,
      "label": "Logs Managment"
    },
    {
      "id": "236b6b0c6017d0da",
      "type": "group",
      "styleAttributes": {},
      "x": -620,
      "y": 1660,
      "width": 360,
      "height": 180,
      "label": "Monitoring"
    },
    {
      "id": "3220c94264081a3e",
      "type": "group",
      "styleAttributes": {},
      "x": 233,
      "y": 670,
      "width": 397,
      "height": 160,
      "label": "Cloud Providers"
    },
    {
      "id": "a6f9b695802b4939",
      "type": "group",
      "styleAttributes": {},
      "x": -605,
      "y": 1280,
      "width": 331,
      "height": 180,
      "label": "CI / CD"
    },
    {
      "id": "20da4691ca273ac6",
      "type": "group",
      "styleAttributes": {},
      "x": 260,
      "y": 2260,
      "width": 200,
      "height": 220,
      "label": "Artifacts Managment"
    },
    {
      "id": "bf940e807ef00e85",
      "type": "group",
      "styleAttributes": {},
      "x": 360,
      "y": 1480,
      "width": 277,
      "height": 155,
      "label": "Secret"
    },
    {
      "id": "850f469abceba107",
      "type": "text",
      "text": "Caching Server",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 256,
      "y": 520,
      "width": 184,
      "height": 50
    },
    {
      "id": "e48e4d23ac2b1632",
      "type": "text",
      "text": "Forward Proxy",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 256,
      "y": 440,
      "width": 184,
      "height": 50
    },
    {
      "id": "742ef7c899aef585",
      "type": "text",
      "text": "Reverse Proxy",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 459,
      "y": 440,
      "width": 184,
      "height": 50
    },
    {
      "id": "a92c19a5797c7860",
      "type": "text",
      "text": "Nginx",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 256,
      "y": 360,
      "width": 184,
      "height": 50
    },
    {
      "id": "24a76e6abf821c23",
      "type": "text",
      "text": "Load Balancer",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 459,
      "y": 520,
      "width": 184,
      "height": 50
    },
    {
      "id": "e59a830159a47833",
      "type": "text",
      "text": "Firewall",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 459,
      "y": 360,
      "width": 184,
      "height": 50
    },
    {
      "id": "04e2197c751dbca7",
      "type": "text",
      "text": "Containers",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 300,
      "width": 260,
      "height": 50
    },
    {
      "id": "d2a7d4b34afa509a",
      "type": "text",
      "text": "Basic Software  ",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 440,
      "width": 260,
      "height": 50
    },
    {
      "id": "44087c964767ace9",
      "type": "text",
      "text": "AWS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 253,
      "y": 690,
      "width": 170,
      "height": 50
    },
    {
      "id": "f7f835e521dba111",
      "type": "text",
      "text": "Sber Cloud",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 440,
      "y": 690,
      "width": 170,
      "height": 50
    },
    {
      "id": "9c6b93a5c85cda9c",
      "type": "text",
      "text": "HTTP",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -530,
      "y": 420,
      "width": 96,
      "height": 60
    },
    {
      "id": "8810b67f1bbff27d",
      "type": "text",
      "text": "SSL / TLS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -414,
      "y": 420,
      "width": 96,
      "height": 60
    },
    {
      "id": "13b6706f818a5a7f",
      "type": "text",
      "text": "Process Monitoring",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1085,
      "y": -85,
      "width": 250,
      "height": 60
    },
    {
      "id": "71ab8acf55c1643c",
      "type": "text",
      "text": "Performance Monitoring",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1085,
      "y": -5,
      "width": 250,
      "height": 60
    },
    {
      "id": "664d0bde80c34274",
      "type": "text",
      "text": "Network Tools",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1085,
      "y": 75,
      "width": 250,
      "height": 60
    },
    {
      "id": "2493b2872fb9a72e",
      "type": "text",
      "text": "Docker",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -300,
      "y": 295,
      "width": 130,
      "height": 60
    },
    {
      "id": "4640eaf68ee6165d",
      "type": "text",
      "text": "Networking & Protocols\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 575,
      "width": 260,
      "height": 60
    },
    {
      "id": "0dfd1ec3043ed214",
      "type": "text",
      "text": " Container Orchestration",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -620,
      "y": 295,
      "width": 275,
      "height": 60
    },
    {
      "id": "22a08a1ac5fd17c6",
      "type": "text",
      "text": "Text Manipulation",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1085,
      "y": 155,
      "width": 250,
      "height": 60
    },
    {
      "id": "4ba0150690154290",
      "type": "text",
      "text": "Kubernets",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -928,
      "y": 255,
      "width": 187,
      "height": 60
    },
    {
      "id": "6d71c4d924cefc76",
      "type": "file",
      "file": "Scripting.md",
      "styleAttributes": {},
      "x": -770,
      "y": -95,
      "width": 300,
      "height": 100
    },
    {
      "id": "54f42da30d1a9a60",
      "type": "text",
      "text": "Terminal Knowledge",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -745,
      "y": 35,
      "width": 250,
      "height": 60,
      "color": "5"
    },
    {
      "id": "7b24a0c446aa359a",
      "type": "text",
      "text": "Vim",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -670,
      "y": 120,
      "width": 100,
      "height": 50
    },
    {
      "id": "b8b956e34c39e72c",
      "type": "text",
      "text": "Docker Swarm",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -928,
      "y": 335,
      "width": 187,
      "height": 60
    },
    {
      "id": "c6cebbcfd2d3fcfb",
      "type": "text",
      "text": "- [ ] How linux works",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -435,
      "y": -85,
      "width": 250,
      "height": 60
    },
    {
      "id": "440669023f763389",
      "type": "text",
      "text": "- Ubuntu / Debian\n- RHEL",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -425,
      "y": 25,
      "width": 230,
      "height": 80,
      "color": "5"
    },
    {
      "id": "f9aa39a8ab852fd1",
      "type": "text",
      "text": "Programming Language",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": -80,
      "width": 260,
      "height": 50,
      "color": "4"
    },
    {
      "id": "0b7fa30c4dfa8991",
      "type": "file",
      "file": "Version Control System.md",
      "styleAttributes": {},
      "x": -120,
      "y": 160,
      "width": 300,
      "height": 80
    },
    {
      "id": "ba7097f537c36f95",
      "type": "text",
      "text": "Python",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 285,
      "y": -115,
      "width": 125,
      "height": 50,
      "color": "3"
    },
    {
      "id": "bb76f231d7f62a8a",
      "type": "text",
      "text": "Golang",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 285,
      "y": -45,
      "width": 125,
      "height": 50,
      "color": "#99fdff"
    },
    {
      "id": "6a1be6fae7ff9b5f",
      "type": "text",
      "text": "VCS Hosting",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 274,
      "y": 160,
      "width": 162,
      "height": 60
    },
    {
      "id": "be1f3e51879f787a",
      "type": "text",
      "text": "GitLab",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 560,
      "y": 80,
      "width": 140,
      "height": 60
    },
    {
      "id": "499a58eefe00e1e0",
      "type": "text",
      "text": "GitHub",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 560,
      "y": 160,
      "width": 140,
      "height": 60
    },
    {
      "id": "f5d74904c7b01525",
      "type": "text",
      "text": "Bitbucket",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 560,
      "y": 240,
      "width": 140,
      "height": 60
    },
    {
      "id": "d3253663bb0589b6",
      "type": "text",
      "text": "Operation System",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 40,
      "width": 260,
      "height": 50,
      "color": "5"
    },
    {
      "id": "4e28cb9c9f81f411",
      "type": "text",
      "text": "Vault",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 381,
      "y": 1500,
      "width": 109,
      "height": 50
    },
    {
      "id": "608402c06a5882a3",
      "type": "file",
      "file": "DevOps roadmap.md",
      "styleAttributes": {},
      "x": -100,
      "y": -200,
      "width": 260,
      "height": 50
    },
    {
      "id": "32b6dc355562e8a6",
      "type": "text",
      "text": "SOPs",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 510,
      "y": 1500,
      "width": 107,
      "height": 50
    },
    {
      "id": "4baad2a072d192a8",
      "type": "text",
      "text": "Sealed Secret",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 380,
      "y": 1565,
      "width": 236,
      "height": 50
    },
    {
      "id": "b500445d3d53cb8b",
      "type": "text",
      "text": "Travis",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -585,
      "y": 1380,
      "width": 140,
      "height": 60
    },
    {
      "id": "315ae0e482bc298d",
      "type": "text",
      "text": "Configuration Managment",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -110,
      "y": 1182,
      "width": 280,
      "height": 60
    },
    {
      "id": "049e3f31822a22a4",
      "type": "text",
      "text": "TeamCity",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -434,
      "y": 1380,
      "width": 140,
      "height": 60
    },
    {
      "id": "a7e9cccf61e4ad32",
      "type": "text",
      "text": "Drone",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -585,
      "y": 1300,
      "width": 140,
      "height": 60
    },
    {
      "id": "4d945325cb06d12b",
      "type": "text",
      "text": "Jenkins",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -434,
      "y": 1300,
      "width": 140,
      "height": 60
    },
    {
      "id": "382a9e47db48541d",
      "type": "text",
      "text": "CI / CD Tools",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 1340,
      "width": 260,
      "height": 60
    },
    {
      "id": "9fad5b3fa9d59aad",
      "type": "text",
      "text": "Secret Managment",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 1520,
      "width": 260,
      "height": 60
    },
    {
      "id": "692eabf99bdbfe20",
      "type": "text",
      "text": "Domain Keys",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -598,
      "y": 940,
      "width": 166,
      "height": 50
    },
    {
      "id": "2a3a3b6c57bea9b3",
      "type": "text",
      "text": "POP3S",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -412,
      "y": 940,
      "width": 166,
      "height": 50
    },
    {
      "id": "eaace724c85cd1c5",
      "type": "text",
      "text": "White / Gray Listing",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -598,
      "y": 1010,
      "width": 343,
      "height": 50
    },
    {
      "id": "64556e59291c8d29",
      "type": "text",
      "text": "Serverless",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 880,
      "width": 260,
      "height": 60
    },
    {
      "id": "7be9c5b4a4f12a27",
      "type": "text",
      "text": "Provisioning",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 1030,
      "width": 260,
      "height": 60
    },
    {
      "id": "5f1204c20e6fe27f",
      "type": "text",
      "text": "SPF",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -598,
      "y": 870,
      "width": 166,
      "height": 50
    },
    {
      "id": "65feb68be4953dd8",
      "type": "text",
      "text": "IMAPS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -412,
      "y": 870,
      "width": 166,
      "height": 50
    },
    {
      "id": "bb7e5978d059a309",
      "type": "text",
      "text": "SMTP",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -598,
      "y": 800,
      "width": 166,
      "height": 50
    },
    {
      "id": "cd6873ef117506f2",
      "type": "text",
      "text": "DMARC",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -412,
      "y": 800,
      "width": 166,
      "height": 50
    },
    {
      "id": "f5cf5d7e9747a890",
      "type": "text",
      "text": "Ansible",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 249,
      "y": 1120,
      "width": 120,
      "height": 50
    },
    {
      "id": "717c85483abaa03d",
      "type": "text",
      "text": "Chef",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 249,
      "y": 1187,
      "width": 120,
      "height": 50
    },
    {
      "id": "f8dd3c37fdd99c90",
      "type": "text",
      "text": "AWS Lambda",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 309,
      "y": 853,
      "width": 171,
      "height": 50
    },
    {
      "id": "357c3507221a979e",
      "type": "text",
      "text": "Cloudfire",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 309,
      "y": 920,
      "width": 171,
      "height": 50
    },
    {
      "id": "1b2d9a7c3727a024",
      "type": "text",
      "text": "Terraform",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 256,
      "y": 1035,
      "width": 147,
      "height": 50
    },
    {
      "id": "aa8d10312595a041",
      "type": "text",
      "text": "Puppet",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 249,
      "y": 1253,
      "width": 120,
      "height": 50
    },
    {
      "id": "fc0fd8a74dbd8dfc",
      "type": "text",
      "text": "Google Cloud",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 253,
      "y": 760,
      "width": 170,
      "height": 50
    },
    {
      "id": "e3fbebd34fc015c4",
      "type": "text",
      "text": "Yandex Cloud",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 440,
      "y": 760,
      "width": 170,
      "height": 50
    },
    {
      "id": "b555d5a2d692a686",
      "type": "text",
      "text": "Cloud Providers",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 720,
      "width": 260,
      "height": 60
    },
    {
      "id": "25ba62c82d6206a9",
      "type": "text",
      "text": "HTTPS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -530,
      "y": 580,
      "width": 96,
      "height": 60
    },
    {
      "id": "f0fc60656c8a8b89",
      "type": "text",
      "text": "DNS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -530,
      "y": 500,
      "width": 96,
      "height": 60
    },
    {
      "id": "2c4370fcf2d954ba",
      "type": "text",
      "text": "OSI Model",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -530,
      "y": 660,
      "width": 212,
      "height": 60
    },
    {
      "id": "527b8d35bdc0c97a",
      "type": "text",
      "text": "SSH",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -414,
      "y": 500,
      "width": 96,
      "height": 60
    },
    {
      "id": "cd1b54bac30da4d9",
      "type": "text",
      "text": "FTP / SFPT",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -414,
      "y": 580,
      "width": 96,
      "height": 60
    },
    {
      "id": "44178e5ff9cc4cf9",
      "type": "text",
      "text": "Artifactory",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 280,
      "y": 2280,
      "width": 160,
      "height": 50
    },
    {
      "id": "86e2386ca6662739",
      "type": "text",
      "text": "Nexus",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 280,
      "y": 2347,
      "width": 160,
      "height": 50
    },
    {
      "id": "a6e4d8811af1b415",
      "type": "text",
      "text": "Cloud Smith",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 280,
      "y": 2413,
      "width": 160,
      "height": 50
    },
    {
      "id": "542191338c72d3fb",
      "type": "text",
      "text": "Istio",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 295,
      "y": 2665,
      "width": 130,
      "height": 50
    },
    {
      "id": "ff0f40b565d7f085",
      "type": "text",
      "text": "Availability",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -520,
      "y": 2780,
      "width": 280,
      "height": 50
    },
    {
      "id": "ec7a48aa540a96eb",
      "type": "text",
      "text": "Data Managment",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -520,
      "y": 2847,
      "width": 280,
      "height": 50
    },
    {
      "id": "41db13ca12b53973",
      "type": "text",
      "text": "Design and Implementation",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -520,
      "y": 2913,
      "width": 280,
      "height": 50
    },
    {
      "id": "22a2ac6733c0d9e3",
      "type": "text",
      "text": "ArgoCD",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 2495,
      "width": 140,
      "height": 50
    },
    {
      "id": "d542507e25f0dcb7",
      "type": "text",
      "text": "FluxCD",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -380,
      "y": 2562,
      "width": 140,
      "height": 50
    },
    {
      "id": "46ee83baf36f897c",
      "type": "text",
      "text": "Prometeus",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": 2150,
      "width": 150,
      "height": 50
    },
    {
      "id": "9782bcd7dced6a72",
      "type": "text",
      "text": "New Relic",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -430,
      "y": 2150,
      "width": 150,
      "height": 50
    },
    {
      "id": "570963dbabd74ee1",
      "type": "text",
      "text": "Open Telemetry",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": 2220,
      "width": 320,
      "height": 50
    },
    {
      "id": "39c626e6ad0e349a",
      "type": "text",
      "text": "Consul",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 295,
      "y": 2732,
      "width": 130,
      "height": 50
    },
    {
      "id": "89cb1756d86f036d",
      "type": "text",
      "text": "Application Monitoring",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 2140,
      "width": 260,
      "height": 60
    },
    {
      "id": "bfb5c1605b82275e",
      "type": "text",
      "text": "Artifact Managment",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 2340,
      "width": 260,
      "height": 60
    },
    {
      "id": "0501b1fc1fb5b5c1",
      "type": "text",
      "text": "Managment amd Monitoring",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -520,
      "y": 2980,
      "width": 280,
      "height": 50
    },
    {
      "id": "99ee755d3931f757",
      "type": "text",
      "text": "GitOps",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 2520,
      "width": 260,
      "height": 60
    },
    {
      "id": "c575c4862cba173b",
      "type": "text",
      "text": "Service Mesh",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 2690,
      "width": 260,
      "height": 60
    },
    {
      "id": "a8947b6e01aef699",
      "type": "text",
      "text": "Cloud Disign Patterns",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 2880,
      "width": 260,
      "height": 60
    },
    {
      "id": "685c824fae52cca4",
      "type": "text",
      "text": "Logs Managment",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 1920,
      "width": 260,
      "height": 60
    },
    {
      "id": "7e0d995c5a933688",
      "type": "text",
      "text": "Infrstructure Monitoring",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -100,
      "y": 1720,
      "width": 260,
      "height": 60
    },
    {
      "id": "5339131104581c58",
      "type": "text",
      "text": "Papertail",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 300,
      "y": 1880,
      "width": 164,
      "height": 60
    },
    {
      "id": "c9a6f0da6bb33b50",
      "type": "text",
      "text": "Datadog",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": 2080,
      "width": 150,
      "height": 50
    },
    {
      "id": "dd78c93ccf6bef5a",
      "type": "text",
      "text": "Jaeger",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -430,
      "y": 2080,
      "width": 150,
      "height": 50
    },
    {
      "id": "0e37c33eb4d79b53",
      "type": "text",
      "text": "Grafana",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -434,
      "y": 1680,
      "width": 154,
      "height": 60
    },
    {
      "id": "26e1ac4c5b230dd6",
      "type": "text",
      "text": "Prometeus",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": 1680,
      "width": 154,
      "height": 60
    },
    {
      "id": "ee6e5e6c7ce3b8c6",
      "type": "text",
      "text": "Zabbix",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": 1760,
      "width": 154,
      "height": 60
    },
    {
      "id": "c0c795f6907424d1",
      "type": "text",
      "text": "Splunk",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 300,
      "y": 1960,
      "width": 164,
      "height": 60
    },
    {
      "id": "e03805f4c1a75cfb",
      "type": "text",
      "text": "Loki",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 476,
      "y": 1880,
      "width": 164,
      "height": 60
    },
    {
      "id": "65fedbfac3ac7f03",
      "type": "text",
      "text": "Elastic Stack",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 476,
      "y": 1960,
      "width": 164,
      "height": 60
    },
    {
      "id": "ae7c5ed6f0541539",
      "type": "text",
      "text": "Datadog",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -434,
      "y": 1760,
      "width": 154,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "6d7c08d0a0b75f59",
      "fromNode": "f9aa39a8ab852fd1",
      "fromSide": "right",
      "toNode": "ba7097f537c36f95",
      "toSide": "left"
    },
    {
      "id": "bf618bed24eb53cc",
      "fromNode": "f9aa39a8ab852fd1",
      "fromSide": "right",
      "toNode": "bb76f231d7f62a8a",
      "toSide": "left"
    },
    {
      "id": "ead453dec011f139",
      "fromNode": "608402c06a5882a3",
      "fromSide": "bottom",
      "toNode": "f9aa39a8ab852fd1",
      "toSide": "top"
    },
    {
      "id": "dab4fbb28673ef69",
      "fromNode": "f9aa39a8ab852fd1",
      "fromSide": "bottom",
      "toNode": "d3253663bb0589b6",
      "toSide": "top"
    },
    {
      "id": "846a60a85f98b96b",
      "fromNode": "d3253663bb0589b6",
      "fromSide": "left",
      "toNode": "440669023f763389",
      "toSide": "right"
    },
    {
      "id": "f4e1b306997f42e6",
      "fromNode": "440669023f763389",
      "fromSide": "left",
      "toNode": "54f42da30d1a9a60",
      "toSide": "right"
    },
    {
      "id": "b7fdb4a7827348ae",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "left",
      "toNode": "13b6706f818a5a7f",
      "toSide": "right"
    },
    {
      "id": "bb28d3942f04fd00",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "left",
      "toNode": "71ab8acf55c1643c",
      "toSide": "right"
    },
    {
      "id": "b61ca4087321afa1",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "left",
      "toNode": "664d0bde80c34274",
      "toSide": "right"
    },
    {
      "id": "d74397d468c04889",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "left",
      "toNode": "22a08a1ac5fd17c6",
      "toSide": "right"
    },
    {
      "id": "a1b6f7655e2600d1",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "top",
      "toNode": "6d71c4d924cefc76",
      "toSide": "bottom"
    },
    {
      "id": "08731e6f6a4ace48",
      "fromNode": "54f42da30d1a9a60",
      "fromSide": "bottom",
      "toNode": "7b24a0c446aa359a",
      "toSide": "top"
    },
    {
      "id": "90531af9bc7c4f07",
      "fromNode": "6a1be6fae7ff9b5f",
      "fromSide": "right",
      "toNode": "be1f3e51879f787a",
      "toSide": "left"
    },
    {
      "id": "05be956d8b69a6c1",
      "fromNode": "6a1be6fae7ff9b5f",
      "fromSide": "right",
      "toNode": "499a58eefe00e1e0",
      "toSide": "left"
    },
    {
      "id": "c98d9714411a707f",
      "fromNode": "6a1be6fae7ff9b5f",
      "fromSide": "right",
      "toNode": "f5d74904c7b01525",
      "toSide": "left"
    },
    {
      "id": "9248eebcf495fdd2",
      "fromNode": "04e2197c751dbca7",
      "fromSide": "left",
      "toNode": "2493b2872fb9a72e",
      "toSide": "right"
    },
    {
      "id": "433aa59fc63b9081",
      "fromNode": "04e2197c751dbca7",
      "fromSide": "bottom",
      "toNode": "d2a7d4b34afa509a",
      "toSide": "top"
    },
    {
      "id": "b7f3c376f304579d",
      "fromNode": "2493b2872fb9a72e",
      "fromSide": "left",
      "toNode": "0dfd1ec3043ed214",
      "toSide": "right"
    },
    {
      "id": "c5189cba455f2b68",
      "fromNode": "440669023f763389",
      "fromSide": "top",
      "toNode": "c6cebbcfd2d3fcfb",
      "toSide": "bottom"
    },
    {
      "id": "f0ae29e1277fbdd8",
      "styleAttributes": {},
      "fromNode": "d2a7d4b34afa509a",
      "fromSide": "bottom",
      "toNode": "4640eaf68ee6165d",
      "toSide": "top"
    },
    {
      "id": "b158c09fb2c986db",
      "styleAttributes": {},
      "fromNode": "0dfd1ec3043ed214",
      "fromSide": "left",
      "toNode": "4ba0150690154290",
      "toSide": "right"
    },
    {
      "id": "2f02d50848d82bfb",
      "styleAttributes": {},
      "fromNode": "0dfd1ec3043ed214",
      "fromSide": "left",
      "toNode": "b8b956e34c39e72c",
      "toSide": "right"
    },
    {
      "id": "67655e15f09b1803",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "4640eaf68ee6165d",
      "fromSide": "left",
      "toNode": "64c0187c77643bf5",
      "toSide": "right"
    },
    {
      "id": "8c7518e72f5b144d",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "4640eaf68ee6165d",
      "fromSide": "left",
      "toNode": "60f0220778be737e",
      "toSide": "right"
    },
    {
      "id": "ae51c4b25b08703c",
      "styleAttributes": {},
      "fromNode": "d2a7d4b34afa509a",
      "fromSide": "right",
      "toNode": "86f73af92787543b",
      "toSide": "left"
    },
    {
      "id": "88a66c6a0bd37e09",
      "styleAttributes": {},
      "fromNode": "4640eaf68ee6165d",
      "fromSide": "bottom",
      "toNode": "b555d5a2d692a686",
      "toSide": "top"
    },
    {
      "id": "4704647ab9f6fa53",
      "styleAttributes": {},
      "fromNode": "b555d5a2d692a686",
      "fromSide": "right",
      "toNode": "3220c94264081a3e",
      "toSide": "left"
    },
    {
      "id": "a13b13910bf8dc04",
      "styleAttributes": {},
      "fromNode": "b555d5a2d692a686",
      "fromSide": "bottom",
      "toNode": "64556e59291c8d29",
      "toSide": "top"
    },
    {
      "id": "9052b071a951c2e0",
      "styleAttributes": {},
      "fromNode": "64556e59291c8d29",
      "fromSide": "right",
      "toNode": "357c3507221a979e",
      "toSide": "left"
    },
    {
      "id": "a132d7e0e81f8624",
      "styleAttributes": {},
      "fromNode": "64556e59291c8d29",
      "fromSide": "right",
      "toNode": "f8dd3c37fdd99c90",
      "toSide": "left"
    },
    {
      "id": "03bacb461dbecf85",
      "styleAttributes": {},
      "fromNode": "64556e59291c8d29",
      "fromSide": "bottom",
      "toNode": "7be9c5b4a4f12a27",
      "toSide": "top"
    },
    {
      "id": "4a859c71a0ba6697",
      "styleAttributes": {},
      "fromNode": "7be9c5b4a4f12a27",
      "fromSide": "right",
      "toNode": "1b2d9a7c3727a024",
      "toSide": "left"
    },
    {
      "id": "9774423495b51be1",
      "styleAttributes": {},
      "fromNode": "7be9c5b4a4f12a27",
      "fromSide": "bottom",
      "toNode": "315ae0e482bc298d",
      "toSide": "top"
    },
    {
      "id": "e2d78f0335781dd6",
      "styleAttributes": {},
      "fromNode": "315ae0e482bc298d",
      "fromSide": "right",
      "toNode": "f5cf5d7e9747a890",
      "toSide": "left"
    },
    {
      "id": "875f34ae98c35280",
      "styleAttributes": {},
      "fromNode": "315ae0e482bc298d",
      "fromSide": "right",
      "toNode": "717c85483abaa03d",
      "toSide": "left"
    },
    {
      "id": "1b81a308223099c5",
      "styleAttributes": {},
      "fromNode": "315ae0e482bc298d",
      "fromSide": "right",
      "toNode": "aa8d10312595a041",
      "toSide": "left"
    },
    {
      "id": "e5611c2fe275716b",
      "styleAttributes": {},
      "fromNode": "315ae0e482bc298d",
      "fromSide": "bottom",
      "toNode": "382a9e47db48541d",
      "toSide": "top"
    },
    {
      "id": "dcacf9770f1e2495",
      "styleAttributes": {},
      "fromNode": "382a9e47db48541d",
      "fromSide": "left",
      "toNode": "a6f9b695802b4939",
      "toSide": "right"
    },
    {
      "id": "d939c1e556e7ba9b",
      "styleAttributes": {},
      "fromNode": "382a9e47db48541d",
      "fromSide": "bottom",
      "toNode": "9fad5b3fa9d59aad",
      "toSide": "top"
    },
    {
      "id": "6ceaff203fc460f5",
      "styleAttributes": {},
      "fromNode": "9fad5b3fa9d59aad",
      "fromSide": "right",
      "toNode": "bf940e807ef00e85",
      "toSide": "left"
    },
    {
      "id": "3abeca11b9b0bd43",
      "styleAttributes": {},
      "fromNode": "9fad5b3fa9d59aad",
      "fromSide": "bottom",
      "toNode": "7e0d995c5a933688",
      "toSide": "top"
    },
    {
      "id": "4a7d44a7dd5d75ad",
      "styleAttributes": {},
      "fromNode": "7e0d995c5a933688",
      "fromSide": "left",
      "toNode": "236b6b0c6017d0da",
      "toSide": "right"
    },
    {
      "id": "0f8062342c3d3d38",
      "styleAttributes": {},
      "fromNode": "7e0d995c5a933688",
      "fromSide": "bottom",
      "toNode": "685c824fae52cca4",
      "toSide": "top"
    },
    {
      "id": "327fb90a6b5c1610",
      "styleAttributes": {},
      "fromNode": "685c824fae52cca4",
      "fromSide": "right",
      "toNode": "fbe37f5f0ecc725a",
      "toSide": "left"
    },
    {
      "id": "dfa530cf4ca6afcc",
      "styleAttributes": {},
      "fromNode": "685c824fae52cca4",
      "fromSide": "bottom",
      "toNode": "89cb1756d86f036d",
      "toSide": "top"
    },
    {
      "id": "ab6b67f43defc463",
      "styleAttributes": {},
      "fromNode": "89cb1756d86f036d",
      "fromSide": "left",
      "toNode": "9cc8db7b1e1618c4",
      "toSide": "right"
    },
    {
      "id": "78885f24882c3992",
      "styleAttributes": {},
      "fromNode": "89cb1756d86f036d",
      "fromSide": "bottom",
      "toNode": "bfb5c1605b82275e",
      "toSide": "top"
    },
    {
      "id": "2d85a225d573f4de",
      "styleAttributes": {},
      "fromNode": "bfb5c1605b82275e",
      "fromSide": "right",
      "toNode": "20da4691ca273ac6",
      "toSide": "left"
    },
    {
      "id": "5467dd3dc7b69e68",
      "styleAttributes": {},
      "fromNode": "bfb5c1605b82275e",
      "fromSide": "bottom",
      "toNode": "99ee755d3931f757",
      "toSide": "top"
    },
    {
      "id": "28315f211c30c263",
      "styleAttributes": {},
      "fromNode": "99ee755d3931f757",
      "fromSide": "left",
      "toNode": "d542507e25f0dcb7",
      "toSide": "right"
    },
    {
      "id": "32583c9f23918a99",
      "styleAttributes": {},
      "fromNode": "99ee755d3931f757",
      "fromSide": "left",
      "toNode": "22a2ac6733c0d9e3",
      "toSide": "right"
    },
    {
      "id": "1be8b4262c8c5759",
      "styleAttributes": {},
      "fromNode": "99ee755d3931f757",
      "fromSide": "bottom",
      "toNode": "c575c4862cba173b",
      "toSide": "top"
    },
    {
      "id": "aae0d38856fed5f3",
      "styleAttributes": {},
      "fromNode": "c575c4862cba173b",
      "fromSide": "right",
      "toNode": "542191338c72d3fb",
      "toSide": "left"
    },
    {
      "id": "a4f0ac954de3fa78",
      "styleAttributes": {},
      "fromNode": "c575c4862cba173b",
      "fromSide": "right",
      "toNode": "39c626e6ad0e349a",
      "toSide": "left"
    },
    {
      "id": "65130ad5a3cef184",
      "styleAttributes": {},
      "fromNode": "c575c4862cba173b",
      "fromSide": "bottom",
      "toNode": "a8947b6e01aef699",
      "toSide": "top"
    },
    {
      "id": "662b4ba5b2b32eef",
      "styleAttributes": {},
      "fromNode": "a8947b6e01aef699",
      "fromSide": "left",
      "toNode": "8518f64bb871d7b0",
      "toSide": "right"
    },
    {
      "id": "46f3f34e867c0d67",
      "fromNode": "d3253663bb0589b6",
      "fromSide": "bottom",
      "toNode": "0b7fa30c4dfa8991",
      "toSide": "top"
    },
    {
      "id": "6e752431f6d8a1ea",
      "fromNode": "0b7fa30c4dfa8991",
      "fromSide": "right",
      "toNode": "6a1be6fae7ff9b5f",
      "toSide": "left"
    },
    {
      "id": "1da5d13e0d5cfa25",
      "fromNode": "0b7fa30c4dfa8991",
      "fromSide": "bottom",
      "toNode": "04e2197c751dbca7",
      "toSide": "top"
    }
  ],
  "metadata": {}
}